; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "API",
"language": "GDScript",
"path": "res://addons/TwitchAddon/Twitch/API/API.gd"
}, {
"base": "Node",
"class": "Auth",
"language": "GDScript",
"path": "res://addons/TwitchAddon/Twitch/Auth/Auth.gd"
}, {
"base": "HTTPRequest",
"class": "Request",
"language": "GDScript",
"path": "res://addons/TwitchAddon/Twitch/Request.gd"
}, {
"base": "Node",
"class": "RequestFactory",
"language": "GDScript",
"path": "res://addons/TwitchAddon/Twitch/RequestFactory.gd"
} ]
_global_script_class_icons={
"API": "",
"Auth": "",
"Request": "",
"RequestFactory": ""
}

[Twitch]

Client_ID="mxsahzhlk3q9lfqum0lnlioezqggfo"
Client_Secret="sinhqccw6l6d4iwqmfu2mkyrkjho20"
App_Token="fbc65dniw82uoso77efmc7z6rj4ni1"
Redirect_URI="http://localhost:8060/tmp_js_export.html"
Scopes="channel:edit:commercial"

[application]

config/name="Twitch-Addon"
run/main_scene="res://MockGame.tscn"
config/icon="res://icon.png"

[autoload]

Twitch="*res://addons/TwitchAddon/Twitch/Twitch.tscn"

[editor_plugins]

enabled=PoolStringArray( "res://addons/TwitchAddon/plugin.cfg", "res://addons/godot-plugin-refresher/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
